name: Regression tests

on:
  push:
    branches:
      - master
  pull_request_target:
    branches:
      - master

jobs:
  regression-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: "3.9"

      - name: Install dependencies and build
        run: |
          yarn && yarn build

      - name: Regression Tests — Live-common (JSON)
        run: |
          # use custom provider
          export XPUB_SCAN_CUSTOM_API_KEY_V2=${{ secrets.XPUB_SCAN_CUSTOM_API_KEY_V2 }}

          python ./__tests__/ci/check.py "Live-common"

      - name: Regression Tests — Live Desktop (CSV)
        run: |
          # use custom provider
          export XPUB_SCAN_CUSTOM_API_KEY_V2=${{ secrets.XPUB_SCAN_CUSTOM_API_KEY_V2 }}

          python ./__tests__/ci/check.py "Live Desktop"

      - name: Regression Tests — Custom G (CSV)
        run: |
          # use custom provider
          export XPUB_SCAN_CUSTOM_API_KEY_V2=${{ secrets.XPUB_SCAN_CUSTOM_API_KEY_V2 }}

          python ./__tests__/ci/check.py "Custom G"

      - name: Regression Tests — Custom L (JSON)
        run: |
          # use custom provider
          export XPUB_SCAN_CUSTOM_API_KEY_V2=${{ secrets.XPUB_SCAN_CUSTOM_API_KEY_V2 }}

          python ./__tests__/ci/check.py "Custom L"

      - name: Regression Tests — Custom W (JSON)
        run: |
          # use custom provider
          export XPUB_SCAN_CUSTOM_API_KEY_V2=${{ secrets.XPUB_SCAN_CUSTOM_API_KEY_V2 }}

          python ./__tests__/ci/check.py "Custom W"
